# projeto-terra-de-ismael

./: Readme.md
diagram/: modelo.mwb  (+1 more)
farmaciadanatureza/: pom.xml
farmaciadanatureza/src/main/java/br/com/jamalxvi/farmaciadanatureza/: FarmaciadanaturezaApplication.java
farmaciadanatureza/src/main/java/br/com/jamalxvi/farmaciadanatureza/config/: WebSecurityConfig.java
farmaciadanatureza/src/main/java/br/com/jamalxvi/farmaciadanatureza/enums/: EnumAutorizacaoUsuario.java  EnumCodigoHashAutenticacao.java  EnumExcecaoDto.java  EnumLogAcoes.java  EnumMesagens.java  EnumOutrosMedicamentos.java  EnumRotasEntrada.java  EnumTipoDiluicao.java  EnumTipoIdentidade.java  EnumTipoMedicamento.java  EnumUnidadesMetricas.java
farmaciadanatureza/src/main/java/br/com/jamalxvi/farmaciadanatureza/exception/: Excecao.java  ExcecaoDeConflitoDeRecurso.java  ManipulacaoDeExcecaoDoController.java  MensagemExcecao.java  RespostaDeExcecao.java
farmaciadanatureza/src/main/java/br/com/jamalxvi/farmaciadanatureza/models/: Autoridade.java  Capsula.java  CapsulaEstoque.java  CapsulaUsoEstoque.java  Cientifica.java  Cliente.java  Diluivel.java  DuracaoLotavel.java  EntidadeBase.java  EstadoDoToken.java  Estocavel.java  Etiquetavel.java  Floral.java  FloralUso.java  FotoPerfil.java  Homeopatia.java  HomeopatiaDosagens.java  HomeopatiaDosagensEstoque.java  HomeopatiaDosagensUso.java  HomeopatiaDosagensUsoEstoque.java  Identificacao.java  Log.java  Lotavel.java  Medicamento.java  MedicamentoPrincipioAtivo.java  MedicamentoPrincipioAtivoPk.java  Medico.java  MultiMistura.java  MultiMisturaUso.java  OutrosMedicamentos.java  OutrosMedicamentosEstoque.java  OutrosMedicamentosUsoEstoque.java  Pessoa.java  PlantaDesidratada.java  PlantaDesidratadaEstoque.java  PlantaDesidratadaUsoEstoque.java  Pomada.java  PomadaEstoque.java  PomadaEstoqueInterno.java  PomadaSemControle.java  (+14 more)
farmaciadanatureza/src/main/java/br/com/jamalxvi/farmaciadanatureza/repository/: AutoridadeRepository.java  CapsulaEstoqueRepository.java  CapsulaRepository.java  CapsulaUsoEstoqueRepository.java  FloralRepository.java  FloralUsoRepository.java  HomeopatiaDosagensRepository.java  HomeopatiaDosagensUsoRepository.java  HomeopatiaRepository.java  MedicamentoPrincipioAtivoRepository.java  MedicamentoRepository.java  MedicoRepository.java  MultiMisturaUsoRepository.java  OutrosMedicamentosEstoqueRepository.java  OutrosMedicamentosRepository.java  OutrosMedicamentosUsoEstoqueRepository.java  PessoaRepository.java  PlantaDesidratadaRepository.java  PlantaDesidratadaUsoEstoqueRepository.java  PomadaRepository.java  PrincipioAtivoRepository.java  ReceitaMedicamentoRepository.java  ReceitaRepository.java  TinturaDosagensRepository.java  TinturaDosagensUsoEstoqueRepository.java  TinturaRepository.java  TinturaUsoMisturaRepository.java  UsuarioRepository.java
farmaciadanatureza/src/main/java/br/com/jamalxvi/farmaciadanatureza/rest/: AuthenticationController.java  MedicamentoController.java  MedicoController.java  PessoaController.java  PublicController.java  ReceiptController.java  ReceitaController.java  UserController.java  UsuarioController.java
farmaciadanatureza/src/main/java/br/com/jamalxvi/farmaciadanatureza/security/: TokenHelper.java
farmaciadanatureza/src/main/java/br/com/jamalxvi/farmaciadanatureza/service/: AutoridadeService.java  BaseService.java  CapsulaService.java  MedicamentoPrincipioAtivoService.java  MedicamentoService.java  MedicoService.java  PessoaService.java  PrincipioAtivoService.java  ReceitaMedicamentoService.java  ReceitaService.java  ReportService.java  UsuarioService.java
farmaciadanatureza/src/main/java/br/com/jamalxvi/farmaciadanatureza/util/: AjudandeDeData.java  CodigoDigest.java  MetodosGenericosUtils.java  ProcessaMedicamentoUtils.java
farmaciadanatureza/src/main/resources/: application.properties
farmaciadanatureza/src/main/resources/db/migration/: V1.2__init.sql  V1.3__Popular.sql
farmaciadanatureza/src/main/resources/reports/: etiqueta.jasper  etiqueta.jrxml
farmaciadanatureza/src/main/resources/sql/: canceled.sql  drops.sql  usuario.sql
farmaciadanatureza/src/main/resources/sql/mock/: CAPSULA.sql  CAPSULA_ESTOQUE.sql  CAPSULA_USO_ESTOQUE.sql  EVERYTHING.sql  MEDICAMENTO.sql  MEDICAMENTO_PRINCIPIO_ATIVO.sql  MEDICO.sql  PESSOA.sql  POMADA.sql  POMADA_ESTOQUE.sql  POMADA_SEM_CONTROLE.sql  POMADA_USO_ESTOQUE.sql  PRINCIPIO_ATIVO.sql  RECEITA.sql  RECEITA_CAPSULA.sql  RECEITA_MEDICAMENTO.sql  RECEITA_POMADA.sql  TUDO.sql  USUARIO.sql  USUARIO_AUTORIDADE.sql  notes.txt
farmaciadanatureza/src/test/java/br/com/jamalxvi/farmaciadanatureza/: BaseTest.java  FarmaciadanaturezaApplicationTests.java
farmaciadanatureza/src/test/java/br/com/jamalxvi/farmaciadanatureza/rest/: PessoaControllerTest.java
(+196 files in other folders)
